DATABASE_URI=postgresql://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
S3_REGION=your-s3-region
S3_ENDPOINT=your-s3-endpoint
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_BUCKET=your-bucket-name
S3_PREFIX=your/prefix/here
TG_BOT_TOKEN=your-telegram-bot-token
TG_CHAT_ID=your-telegram-chat-id